# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-26
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-annotations:27.+
cordova.system.library.2=com.android.support:appcompat-v7:23+
cordova.gradle.include.1=cordova-plugin-telerik-imagepicker/starter-ignorelinterrors.gradle
cordova.gradle.include.2=cordova-plugin-telerik-imagepicker/starter-androidtarget.gradle
cordova.system.library.3=com.soundcloud.android:android-crop:1.0.0@aar
cordova.system.library.4=com.android.support:support-v4:24.1.1+